<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GIT Practice</title>
</head>
<body>
<h1>Welcome to GIT</h1>
<p>Now that you have the files, let's go through a see and do exercise.</p>
<ol>
    <li>Initialize a git repo for this folder <pre>git init</pre></li>
    <li>See what you have <pre>git status</pre></li>
    <li>Add the index file (only) to the staging area <pre>git add index.html</pre></li>
    <li>See what you have <pre>git status</pre></li>
    <li>Do the initial commit <pre>git commit -m "My initial commit message."</pre></li>
    <li>Check out your work<pre>git log --oneline</pre></li>
</ol>
<p>When you're done, you should have a single commit message to your repo.</p>
<b>Next up:</b> Open the projects.html file for your next steps.</b>
</body>
</html>