<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GIT Practice</title>
</head>
<body>
<h1>Projects</h1>
<p>You've just added a new file to your project, called "projects.html".  We might use this file to list out all the projects you're working on. For now, though, we'll just go through the steps as practice with GIT.</p>
<p>You'll need to add this file and also create some navigation links.</p>
<ol>
    <li>See what you have<pre>git status</pre></li>
    <li>Add this file to your git tracking, by staging it.<pre>git add projects.html</pre></li>
    <li>See what you have<pre>git status</pre></li>
    <li>Commit the new file.<br><pre>git commit -m  "Added proejcts file."</pre></li>
    <li>Now, go back and create a nav section in this AND the index file to link them together.<pre><em>Do the work.</em><br>git add index.html projects.html<br>git commit -m "Added navigation to files."</pre></li>
    <li>Check out your work.<pre>git log --oneline</pre></li>
</ol>
<p>You can see we're starting to build a good history.</p>
<p><b>Next up:</b> Head over to style.html for the next steps.</p>
</body>
</html>