<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GIT Practice - Style</title>
</head>
<body>
<h1>Adding Style by Using Branches</h1>
<p>Now that our pages are linked, it's time to make it look good.</p>
<p><b>WAIT WAIT!!</b>  We aren't SURE that we want these changes.  We want to see how this experiment works out before including it in all the code.</p>
<ol>
    <li>Do not add nav to this page yet. (We'll get to that)</li>
    <li>Go ahead and add a commit to include this file.<pre>git add style.html<br>git commit -m "Added style file to tracking"</pre></li>
</ol>
<p>We're going to create a branch to try this out first. Let's add Bootstrap and then get some color going.</p>
<ol start="3">
    <li>Create and switch to a branch just for making styles. (call it "styling")<pre>git checkout -b styling</pre></li>
    <li>In one commit, add bootstrap css and js files <pre>git add ____________ __________ _________<br>git commit -m "Your message here"</pre></li>
    <li>In another commit, add the &lt;link&gt; tags to the head of index, projects, and style HTML files.<pre><em>Do the work</em><br>git add _______ ________ ________<br>git commit -m "Your message here."</pre></li>
    <li>Uh oh --!!!--- We found a bug! </li>
</ol>

<p>You just completed step six, but there's a problem-- the footer on ALL of the files needs to be updated RIGHT NOW.</p>
<p>You need to go back and make changes to the <b>master</b> branch before continuing your <b>styling</b> work.</p>
<ol start="7">
    <li>Switch back to master to add a footer to all pages.
        <pre><em>Do the work</em><br>git add _______ ______ _______<br>git commit -m "Your message here."</pre>
        </li>
    
    <li>Show the branches from (master)
        <pre>git log --decorate --online --graph</pre></li>
    <li>REBASE the changes into your "styling" branch FROM the master.
        <ol>A REBASE FROM master into styling lets you keep a linear history.
            <li>Switch back to your styling branch<pre>git checkout styling</pre></li>
            <li>REBASE the styling branch FROM master
                <pre>git rebase master</pre></li>
            <li>Check out your work. Note the hashes.
                <pre>git log --oneline --graph --decorate</pre></li>
        </ol>
    </li>
</ol>    
<p>The fix is complete, and you now have its changes in your styling branch too. Let's go back and wrap up the styling work.</p>
<ol start="10">
    <li>Complete your style changes by giving the body a color.
    <pre><em>Do the work.</em><br>Do the commits.<br>Check your work.</pre></li>
    <li>MERGE all of your styling changes back into master.
        <ol>Finally, you will bring all of your styling changes back INTO master.
            <li>First, we go back to master.
            <pre>git checkout master</pre></li>
            <li>Check your log
                <pre>git log --oneline --decorate --graph</pre></li>
            <li>Use a MERGE to bring changes INTO master
                <pre>git merge styling</pre></li>
            <li>Now check the log again.
                <pre>git log --oneline --decorate --graph</pre></li>

        </ol>
    
    </li>
    
</ol>
<p>Now that is over, we can finish up.</p>
<ol start="12">
    <li>Continue adding navigation in the master branch.<pre>Do the work. <br>Do the commits.</pre></li>
    <li>Bonus: go back and make a NEW change in styling.  Don't rebase, but just merge the changes back into master. How does that change the log?</li>
</ol>

<em>Hint!</em>
<p>Create a shortcut for showing short log with branches.
<pre>git config --global alias.glog "log --oneline --decorate --graph"</pre></p>
</body>
</html>